{
  "name": "vite-storybook-latest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@storybook/builder-vite": "file:../../storybook/code/builders/builder-vite",
    "@storybook/react-vite": "file:../../storybook/code/frameworks/react-vite",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.1.4",
    "globals": "^16.5.0",
    "storybook": "file:../../storybook/code/core",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "resolutions": {
    "@storybook/builder-vite": "file:../../storybook/code/builders/builder-vite",
    "@storybook/react": "file:../../storybook/code/renderers/react",
    "@storybook/csf-plugin": "file:../../storybook/code/lib/csf-plugin",
    "@storybook/react-dom-shim": "file:../../storybook/code/lib/react-dom-shim"
  }
}
